server:
  port: 8081
spring:  application:    name: account-producer
  jpa:
    generate-ddl: true
    show-sql: true
eureka:  client:    availability-zone: http://localhost:8761/eureka/       
---
spring:     profiles: dev, default
      datasource:    url: jdbc:mysql://localhost:3306/clientdb
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: admin
---
spring:   
  profiles: prod
  datasource:
    url: jdbc:h2:file:~/clientdbs
    username: sa
    password: 
  h2:    console:      enabled: true
      path: /h2
     
    
    
      